# Database Configuration
DB_HOST=localhost
DB_NAME=whatsapp_marketing
DB_USER=root
DB_PASSWORD=newrootpassword

# Server Configuration
PORT=5100
FRONTEND_URL=http://localhost:5200

VERIFY_TOKEN=scalixity
WHATSAPP_PHONE_NUMBER_ID =554216227786037
ACCESS_TOKEN=EAAJM5fDOjWUBOztCf3BK6JwmXPpkADZCiDiPcfpSRiFYHiBdOcOgNuIdHPOlZARKMGyJfZAYWZBLxBQ6ZCopByeUZAZA5NWvilMpGwKnXK2j3xqrzjiFFItCYEGY71EITzTZB1Vts0n2W5jwHsiCGSojeNle3ih7q8VfFbilfUDgFquipeHsJXaIL7YqTKi3fZC5tEK9q05suaMySSA23GE7xLodsLvEn3hj6B8z6Bh3W